*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family: montserrat;
    min-height: 100vh;
}

nav{
    display: flex;
    flex-flow: row wrap;
    background: #363062;
    width: 100%;
    justify-content: space-between;
}

label.logo{
    color: #e9d5ca;
    font-size: 55px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

.sombreado:hover{
    background-color: #4D4C7D;
    transition: 0.5s;
    padding: 4px 4px;
    border-radius: 3px;
}

nav ul{
    float: right;
    margin-right: 50px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: #e9d5ca;
    font-size: 18px;
}

main{
    background-color: #EEF1FF; 
    font-family: sans-serif;
}

.primerafoto{
    display: flex;
    flex-flow: column;
    width: 100%;
    max-width: 1500px;
    margin: auto;
}

.titulo{
    text-align: center;
    margin-top: 30px;
    font-size: 45px;
    font-weight: 1000;
    color: #871f78;
}

.articulos{
    height: auto;
    width: 100%;
    padding: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    
}

.article1{
    background-color: bisque;
    margin: 5px;
    width: 30%;
    height: 130px;
    min-width: 300px;
    border-radius: 8px;
}

.article2{
    background-color: bisque;
    margin: 5px;
    width: 30%;
    height: 130px;
    min-width: 300px;
    border-radius: 8px;
}

.article3{
    background-color: bisque;
    margin: 5px;
    width: 30%;
    height: 130px;
    min-width: 300px;
    border-radius: 8px;
}

.titulocarta{
    font-size: 25px;
    margin: 5px;
    text-align: center;   
}

.textocarta{
    margin: 1em;
    font-size: 18px;
    text-align: center;
}

.footer{
    width: 100%;
    padding: 30px 20px;
    background-color: #4D4C7D;
    margin: 0 auto;  
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 30px;
    
}

.fb{
    font-size: 20px;
    color: #e9d5ca;
    margin-left: 30px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.social{
    font-size: 18px;
    color: #e9d5ca;
   
}

.redes a{
    font-size: 18px;
    color: #e9d5ca;
}

.contactofooter{
    color: #e9d5ca;
    
}


/*acerca*/

.hojaacerca{
    display: grid;
    grid-template-columns: 10vw 27vw 27vw 27vw 10vw;
    grid-template-rows: 13vh 18vh 28vh 18vh 35vh 12vh 28vh;
    background-color: bisque;
    gap: 10px;
}

.headeracerca{
    display: grid;
    grid-column: 1/6;
    grid-row: 1/2;
}

.h1acerca{
    color: #871f78;
    font-size: 16px;
    align-items: center;
    display: grid;
    grid-column: 2/5;
    grid-row: 2/3;
    
}

.h2acerca{
    margin: auto;
    display: grid;
    grid-column: 2/4;
    grid-row: 3/5;
    
}

.segundafoto{
    max-width: 100%;
    margin: auto;
    display: grid;
    grid-column: 2/3;
    grid-row: 5/6;
    align-items: center;
    
}

.tercerafoto{
    margin: auto;
    display: grid;
    grid-column: 3/4;
    grid-row: 5/6;
    align-items: center;
}

.cuartafoto{
    margin: auto;
    display: grid;
    grid-column: 4/5;
    grid-row: 3/5;
    align-items: center;
}

.footeracerca{
        background-color: #4D4C7D;
        display: grid;
        grid-column: 1/6;
        grid-row: 7/8;
}



/* Trabajos*/

/* trabajos grid nav*/

.hojatrabajos{
    display: grid;
    grid-template-columns: 10vw 40vw 40vw 10vw;
    grid-template-rows: 13vh 18vh 35vh 18vh 35vh 18vh 28vh;
    background-color: bisque;
    gap: 10px;
}

.header_trabajos{
    display: grid;
    grid-column: 1/5;
    grid-row: 1/2;
}

.logo__trabajos{
    color: #e9d5ca;
    font-size: 55px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

.h1trabajos{
    color: #871f78;
    font-size: 15px;
    align-items: center;
    display: grid;
    grid-column: 2/3;
    grid-row: 2/3;
}

.fotocard4{
    display: grid;
    grid-column: 2/3;
    grid-row: 3/4;
    align-items: center;
}

.textoarticle4{
    display: grid;
    grid-column: 2/3;
    grid-row: 4/5;
}

.fotocard5{
    display: grid;
    grid-column: 3/4;
    grid-row: 3/4;
    align-items: center;
}

.textoarticle5{
    display: grid;
    grid-column: 3/4;
    grid-row: 4/5;
}

.fotocard6{
    display: grid;
    grid-column: 2/3;
    grid-row: 5/6;
}

.textoarticle6{
    display: grid;
    grid-column: 2/3;
    grid-row: 6/7;
}

.fotocard7{
    display: grid;
    grid-column: 3/4;
    grid-row: 5/6;
}

.textoarticle7{
    display: grid;
    grid-column: 3/4;
    grid-row: 6/7;
}

footer{
    background-color: #4D4C7D;
    display: grid;
    grid-column: 1/5;
    grid-row: 7/8;
}


/*Proceso*/

.mainproceso{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #EEF1FF; 
    font-family: sans-serif;
}

.h1proceso{
    margin-top: 5vh;
    margin-left: 10vh;
    color: #871f78;
    font-size: 16px;
    display: flex;
    flex-flow: column;
    
}

.textoproceso{
    margin: 5vh;
    margin-left: 10vh;
    display: flex;
    flex-flow: column;
    font-size: 21px;
}

.fotosproceso{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.primerafotoproceso{
    display: flex;
    flex-flow: column;
    width: 100%;
    max-width: 500px;
    margin: 5vh;
}

.segundafotoproceso{
    display: flex;
    flex-flow: column;
    width: 100%;
    max-width: 500px;
    margin: 5vh;
}


/*Contacto*/

    .maincontacto{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: #EEF1FF; 
        font-family: sans-serif;
    }


    .h1contacto{
        margin-top: 5vh;
        margin-left: 10vh;
        color: #871f78;
        font-size: 16px;
        display: flex;
        flex-flow: column;
    }

    .footercontacto{
        width: 100%;
        padding: 30px 20px;
        background-color: #4D4C7D;
        margin: 0 auto;  
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        gap: 30px;
    }






@media (max-width: 600px){
    .article1, .article2, .article3{
        width: 50%;
    }
}

@media (max-width: 768px){
    .h1acerca{
        margin-top: 30vh;
        font-size: 15px;
    }
    .h2acerca{
        margin-top: 20vh;
        font-size: 12px;
    }
}

/*
@media (max-width: 768px){
    .h2acerca{
        
        margin-top: 20vh;
    }
}*/

@media (max-width: 768px){
    .ul li{
        display:flex;
        justify-content: space-between;
        width: 50%;
    }
    .redes{
        align-items: center;
        
    }
}